# Variables de entorno para PRODUCCIÓN
# El frontend se conectará al backend a través de este URL

# En producción, el frontend hace peticiones al backend en el puerto 3001
VITE_API_URL=http://142.93.26.33:3001
